<!doctype html>
<html lang="es-es">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="description" content="Sitema de citas medicas, la cual ayudara a los usuarios agendar citas con la entidad respectiva"/>
  <meta name="keywords" content="central, citas, medicas, arbelaez, san antonio"/>
  <meta name="author" content="Miguel angel herrera vargas" />
  <meta name="copyright" content="Miguel angel herrera vargas" />
  <meta http-equiv="cache-control" content="no-cache"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Central de citas</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Poppins&family=Roboto:300,400,500" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/ea233f63c4.js" crossorigin="anonymous"></script>
</body>
</html>
